import { motion } from "framer-motion";
import { Link } from "wouter";
import { Button } from "@/components/ui/button";
import {
  Zap,
  ClipboardCopy,
  Layers,
  ServerCog,
  LifeBuoy,
  FileCheck,
  Database,
  ShieldCheck,
  LineChart,
  Users
} from "lucide-react";
import IconWrapper from "@/components/icons/IconWrapper";
import { useLanguage } from "@/contexts/LanguageContext";

const Features = () => {
  const { language } = useLanguage();
  
  // Hardcoded translations
  const translations: Record<string, Record<string, string>> = {
    en: {
      pageTitle: "Powerful Features for Effortless PEPPOL Compliance",
      pageSubtitle: "Everything you need to manage invoices, comply with regulations, and streamline your document workflows.",
      ctaButtonPricing: "View Pricing",
      ctaButtonDemo: "Book a Demo",
      
      // PEPPOL Compliance Features
      sectionPeppol: "PEPPOL Compliance Features",
      sectionPeppolSubtitle: "Everything you need to stay compliant with PEPPOL standards and regulations.",
      itemPeppol1: "Automatic validation against PEPPOL standards and requirements",
      itemPeppol2: "Real-time compliance checks for all document types",
      itemPeppol3: "Built-in support for multiple PEPPOL access points",
      itemPeppol4: "Comprehensive compliance reporting and audit trails",
      
      // Workflow Integration
      sectionWorkflow: "Seamless Workflow Integration",
      sectionWorkflowSubtitle: "Integrate PEPPOL compliance into your existing business processes without disruption.",
      itemWorkflow1: "Flexible API for integration with any existing system",
      itemWorkflow2: "Automated document routing based on customizable rules",
      itemWorkflow3: "Support for multi-step approval workflows",
      itemWorkflow4: "Real-time notifications and alerts for important events",
      
      // Document Management
      sectionDocument: "Advanced Document Management",
      sectionDocumentSubtitle: "Powerful tools to organize, track, and manage all your business documents.",
      itemDocument1: "Centralized storage with powerful search capabilities",
      itemDocument2: "Version control and document history tracking",
      itemDocument3: "Role-based access control for sensitive documents",
      itemDocument4: "Secure document sharing with internal and external users",
      
      // Automation
      sectionAutomation: "Intelligent Automation",
      sectionAutomationSubtitle: "Reduce manual work and eliminate errors with smart automation features.",
      itemAutomation1: "Data extraction from invoices and documents using OCR",
      itemAutomation2: "Automated matching of purchase orders, invoices, and receipts",
      itemAutomation3: "Scheduled actions and batch processing",
      itemAutomation4: "Customizable dashboards and reporting",
      
      // Support
      sectionSupport: "Expert Support & Resources",
      sectionSupportSubtitle: "Get the help you need, when you need it, from our team of PEPPOL experts.",
      supportExpertise: "Expert Guidance",
      supportExpertiseDesc: "Access to PEPPOL subject matter experts for personalized advice and troubleshooting.",
      supportOnboarding: "Smooth Onboarding",
      supportOnboardingDesc: "Dedicated implementation team to ensure a successful transition to Striktly.",
      supportKnowledge: "Knowledge Base",
      supportKnowledgeDesc: "Comprehensive documentation, tutorials, and best practice guides.",
      
      // CTA
      ctaTitle: "Ready to simplify your PEPPOL compliance?",
      ctaSubtitle: "Join thousands of businesses that have streamlined their invoice processes with Striktly."
    },
    nl: {
      pageTitle: "Krachtige functies voor moeiteloze PEPPOL-compliance",
      pageSubtitle: "Alles wat u nodig heeft om facturen te beheren, aan regelgeving te voldoen en uw documentworkflows te stroomlijnen.",
      ctaButtonPricing: "Prijzen Bekijken",
      ctaButtonDemo: "Demo Aanvragen",
      
      // PEPPOL Compliance Features
      sectionPeppol: "PEPPOL-compliance Functies",
      sectionPeppolSubtitle: "Alles wat u nodig heeft om te voldoen aan PEPPOL-standaarden en regelgeving.",
      itemPeppol1: "Automatische validatie tegen PEPPOL-standaarden en vereisten",
      itemPeppol2: "Realtime compliance-controles voor alle documenttypen",
      itemPeppol3: "Ingebouwde ondersteuning voor meerdere PEPPOL-toegangspunten",
      itemPeppol4: "Uitgebreide compliance-rapportage en audittrails",
      
      // Workflow Integration
      sectionWorkflow: "Naadloze Workflowintegratie",
      sectionWorkflowSubtitle: "Integreer PEPPOL-compliance in uw bestaande bedrijfsprocessen zonder verstoring.",
      itemWorkflow1: "Flexibele API voor integratie met elk bestaand systeem",
      itemWorkflow2: "Geautomatiseerde documentroutering op basis van aanpasbare regels",
      itemWorkflow3: "Ondersteuning voor goedkeuringsworkflows met meerdere stappen",
      itemWorkflow4: "Realtime meldingen en waarschuwingen voor belangrijke gebeurtenissen",
      
      // Document Management
      sectionDocument: "Geavanceerd Documentbeheer",
      sectionDocumentSubtitle: "Krachtige tools om al uw zakelijke documenten te organiseren, bij te houden en te beheren.",
      itemDocument1: "Gecentraliseerde opslag met krachtige zoekmogelijkheden",
      itemDocument2: "Versiebeheer en tracking van documentgeschiedenis",
      itemDocument3: "Op rollen gebaseerde toegangscontrole voor gevoelige documenten",
      itemDocument4: "Veilig delen van documenten met interne en externe gebruikers",
      
      // Automation
      sectionAutomation: "Intelligente Automatisering",
      sectionAutomationSubtitle: "Verminder handmatig werk en elimineer fouten met slimme automatiseringsfuncties.",
      itemAutomation1: "Gegevensextractie uit facturen en documenten met behulp van OCR",
      itemAutomation2: "Geautomatiseerde matching van inkooporders, facturen en ontvangstbewijzen",
      itemAutomation3: "Geplande acties en batchverwerking",
      itemAutomation4: "Aanpasbare dashboards en rapportage",
      
      // Support
      sectionSupport: "Deskundige Ondersteuning & Hulpbronnen",
      sectionSupportSubtitle: "Krijg de hulp die u nodig heeft, wanneer u die nodig heeft, van ons team van PEPPOL-experts.",
      supportExpertise: "Deskundige Begeleiding",
      supportExpertiseDesc: "Toegang tot PEPPOL-vakexperts voor gepersonaliseerd advies en probleemoplossing.",
      supportOnboarding: "Soepele Implementatie",
      supportOnboardingDesc: "Toegewijd implementatieteam om een succesvolle overgang naar Striktly te garanderen.",
      supportKnowledge: "Kennisbank",
      supportKnowledgeDesc: "Uitgebreide documentatie, tutorials en best practice-gidsen.",
      
      // CTA
      ctaTitle: "Klaar om uw PEPPOL-compliance te vereenvoudigen?",
      ctaSubtitle: "Sluit u aan bij duizenden bedrijven die hun factuurprocessen hebben gestroomlijnd met Striktly."
    }
  };
  
  const t = translations[language] || translations.en;

  return (
    <>
      <main>
        {/* Hero Section */}
        <section className="py-16 md:py-24 bg-gradient-to-r from-blue-50 to-indigo-50">
          <div className="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            <div className="text-center max-w-3xl mx-auto">
              <motion.h1 
                className="text-4xl md:text-5xl font-bold text-gray-900 mb-6"
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5 }}
              >
                {t.pageTitle}
              </motion.h1>
              <motion.p 
                className="text-xl text-gray-600 mb-8"
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.1 }}
              >
                {t.pageSubtitle}
              </motion.p>
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.2 }}
              >
                <Button size="lg" asChild>
                  <Link href="/pricing">{t.ctaButtonPricing}</Link>
                </Button>
              </motion.div>
            </div>
          </div>
        </section>

        {/* Main Features Section */}
        <section className="py-16 md:py-24 bg-white">
          <div className="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 mb-16">
              {/* PEPPOL Compliance Features */}
              <motion.div
                initial={{ opacity: 0, x: -20 }}
                whileInView={{ opacity: 1, x: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5 }}
              >
                <div className="mb-6">
                  <IconWrapper>
                    <ShieldCheck />
                  </IconWrapper>
                </div>
                <h2 className="text-2xl md:text-3xl font-bold text-gray-900 mb-4">{t.sectionPeppol}</h2>
                <p className="text-lg text-gray-600 mb-6">{t.sectionPeppolSubtitle}</p>
                <ul className="space-y-3">
                  <li className="flex items-start">
                    <Zap className="h-5 w-5 text-primary mt-1 mr-3" />
                    <span className="text-gray-700">{t.itemPeppol1}</span>
                  </li>
                  <li className="flex items-start">
                    <FileCheck className="h-5 w-5 text-primary mt-1 mr-3" />
                    <span className="text-gray-700">{t.itemPeppol2}</span>
                  </li>
                  <li className="flex items-start">
                    <Users className="h-5 w-5 text-primary mt-1 mr-3" />
                    <span className="text-gray-700">{t.itemPeppol3}</span>
                  </li>
                  <li className="flex items-start">
                    <Database className="h-5 w-5 text-primary mt-1 mr-3" />
                    <span className="text-gray-700">{t.itemPeppol4}</span>
                  </li>
                </ul>
              </motion.div>

              {/* Workflow Integration Features */}
              <motion.div
                initial={{ opacity: 0, x: 20 }}
                whileInView={{ opacity: 1, x: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5 }}
              >
                <div className="mb-6">
                  <IconWrapper>
                    <ClipboardCopy />
                  </IconWrapper>
                </div>
                <h2 className="text-2xl md:text-3xl font-bold text-gray-900 mb-4">{t.sectionWorkflow}</h2>
                <p className="text-lg text-gray-600 mb-6">{t.sectionWorkflowSubtitle}</p>
                <ul className="space-y-3">
                  <li className="flex items-start">
                    <Zap className="h-5 w-5 text-primary mt-1 mr-3" />
                    <span className="text-gray-700">{t.itemWorkflow1}</span>
                  </li>
                  <li className="flex items-start">
                    <FileCheck className="h-5 w-5 text-primary mt-1 mr-3" />
                    <span className="text-gray-700">{t.itemWorkflow2}</span>
                  </li>
                  <li className="flex items-start">
                    <Users className="h-5 w-5 text-primary mt-1 mr-3" />
                    <span className="text-gray-700">{t.itemWorkflow3}</span>
                  </li>
                  <li className="flex items-start">
                    <Database className="h-5 w-5 text-primary mt-1 mr-3" />
                    <span className="text-gray-700">{t.itemWorkflow4}</span>
                  </li>
                </ul>
              </motion.div>

              {/* Document Management Features */}
              <motion.div
                initial={{ opacity: 0, x: -20 }}
                whileInView={{ opacity: 1, x: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5 }}
              >
                <div className="mb-6">
                  <IconWrapper>
                    <Layers />
                  </IconWrapper>
                </div>
                <h2 className="text-2xl md:text-3xl font-bold text-gray-900 mb-4">{t.sectionDocument}</h2>
                <p className="text-lg text-gray-600 mb-6">{t.sectionDocumentSubtitle}</p>
                <ul className="space-y-3">
                  <li className="flex items-start">
                    <Zap className="h-5 w-5 text-primary mt-1 mr-3" />
                    <span className="text-gray-700">{t.itemDocument1}</span>
                  </li>
                  <li className="flex items-start">
                    <FileCheck className="h-5 w-5 text-primary mt-1 mr-3" />
                    <span className="text-gray-700">{t.itemDocument2}</span>
                  </li>
                  <li className="flex items-start">
                    <Users className="h-5 w-5 text-primary mt-1 mr-3" />
                    <span className="text-gray-700">{t.itemDocument3}</span>
                  </li>
                  <li className="flex items-start">
                    <Database className="h-5 w-5 text-primary mt-1 mr-3" />
                    <span className="text-gray-700">{t.itemDocument4}</span>
                  </li>
                </ul>
              </motion.div>

              {/* Automation Features */}
              <motion.div
                initial={{ opacity: 0, x: 20 }}
                whileInView={{ opacity: 1, x: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5 }}
              >
                <div className="mb-6">
                  <IconWrapper>
                    <ServerCog />
                  </IconWrapper>
                </div>
                <h2 className="text-2xl md:text-3xl font-bold text-gray-900 mb-4">{t.sectionAutomation}</h2>
                <p className="text-lg text-gray-600 mb-6">{t.sectionAutomationSubtitle}</p>
                <ul className="space-y-3">
                  <li className="flex items-start">
                    <Zap className="h-5 w-5 text-primary mt-1 mr-3" />
                    <span className="text-gray-700">{t.itemAutomation1}</span>
                  </li>
                  <li className="flex items-start">
                    <FileCheck className="h-5 w-5 text-primary mt-1 mr-3" />
                    <span className="text-gray-700">{t.itemAutomation2}</span>
                  </li>
                  <li className="flex items-start">
                    <Users className="h-5 w-5 text-primary mt-1 mr-3" />
                    <span className="text-gray-700">{t.itemAutomation3}</span>
                  </li>
                  <li className="flex items-start">
                    <LineChart className="h-5 w-5 text-primary mt-1 mr-3" />
                    <span className="text-gray-700">{t.itemAutomation4}</span>
                  </li>
                </ul>
              </motion.div>

              {/* Support & Resources */}
              <motion.div
                initial={{ opacity: 0, x: -20 }}
                whileInView={{ opacity: 1, x: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5 }}
                className="lg:col-span-2"
              >
                <div className="mb-6">
                  <IconWrapper>
                    <LifeBuoy />
                  </IconWrapper>
                </div>
                <h2 className="text-2xl md:text-3xl font-bold text-gray-900 mb-4">{t.sectionSupport}</h2>
                <p className="text-lg text-gray-600 mb-6">{t.sectionSupportSubtitle}</p>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <div className="bg-gray-50 p-6 rounded-lg">
                    <h3 className="font-semibold text-gray-900 mb-2">{t.supportExpertise}</h3>
                    <p className="text-gray-700">{t.supportExpertiseDesc}</p>
                  </div>
                  <div className="bg-gray-50 p-6 rounded-lg">
                    <h3 className="font-semibold text-gray-900 mb-2">{t.supportOnboarding}</h3>
                    <p className="text-gray-700">{t.supportOnboardingDesc}</p>
                  </div>
                  <div className="bg-gray-50 p-6 rounded-lg">
                    <h3 className="font-semibold text-gray-900 mb-2">{t.supportKnowledge}</h3>
                    <p className="text-gray-700">{t.supportKnowledgeDesc}</p>
                  </div>
                </div>
              </motion.div>
            </div>

            {/* CTA */}
            <motion.div 
              className="text-center mt-16 pt-8 border-t border-gray-200"
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.5 }}
            >
              <h2 className="text-2xl md:text-3xl font-bold text-gray-900 mb-4">{t.ctaTitle}</h2>
              <p className="text-lg text-gray-600 mb-8 max-w-2xl mx-auto">{t.ctaSubtitle}</p>
              <div className="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                <Button size="lg" asChild>
                  <Link href="/contact">{t.ctaButtonDemo}</Link>
                </Button>
                <Button size="lg" variant="outline" asChild>
                  <Link href="/pricing">{t.ctaButtonPricing}</Link>
                </Button>
              </div>
            </motion.div>
          </div>
        </section>
      </main>
    </>
  );
};

export default Features;